<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="homepage.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="owl.carousel.min.css">
        <link rel="stylesheet" href="owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
        <link rel="stylesheet" href="animate.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* Global Styles */
body {
	font-family: Arial, sans-serif;
}
/* Header */


.logo {
	font-size: 1.5rem;
	font-weight: bold;
	color: #36a4b7;
}

.nav-links {
	list-style: none;
	display: flex;
}

.nav-links li {
	margin-right: 20px;
}

.nav-links a {
	color: rgb(0, 0, 0);
	padding: 10px;
	font-weight: bold;
	text-decoration: none;
}

.nav-links a:hover {
	background-color: #5d99dd;
	border-radius: 4px;
	color: white;
}

/* About Section */
.about {
	background: rgb(193, 229, 238);
	background: linear-gradient(360deg, rgb(255, 255, 255) 0%, #7eb9f5 100%);
	padding: 100px 0 20px 0;
	text-align: center;
}

.about h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.about p {
	font-size: 1rem;
	color: #323030;
	max-width: 800px;
	margin: 0 auto;
}

.about-info {
	margin: 2rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;
}

.about-img {
	width: 20rem;
	height: 20rem;

}

.about-img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: contain;
}

.about-info p {
	font-size: 1.3rem;
	margin: 0 2rem;
	text-align: justify;
}

button {
	border: none;
	outline: 0;
	padding: 10px;
	margin: 2rem;
	font-size: 1rem;
	color: white;
	background-color: #4ebdd1;
	text-align: center;
	cursor: pointer;
	width: 15rem;
	border-radius: 4px;
}

button:hover {
	background-color: #61dee2;
}

/* Team Section */
.team {
	padding: 30px 0;
	text-align: center;
}

.team h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.team-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}

.card {
	background-color: white;
	border-radius: 6px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: transform 0.2s, box-shadow 0.2s;
	width: 18rem;
	height: 27rem;
	margin-top: 10px;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
	width: 18rem;
	height: 12rem;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.card-info button {
	margin: 2rem 1rem;
}

.card-name {
	font-size: 2rem;
	margin: 10px 0;
}

.card-role {
	font-size: 1rem;
	color: #888;
	margin: 5px 0;
}

.card-email {
	font-size: 1rem;
	color: #555;
}

/* Footer */
footer {
	background-color: #222;
	color: white;
	text-align: center;
	padding: 20px 0;
}

@media (max-width: 768px) {
	nav {
		display: block;
	}

	.logo {
		text-align: center;
	}

	.nav-links {
		margin-top: 1rem;
		justify-content: space-between;
	}

	.nav-links li {
		margin-right: 0;
	}

	.about h1 {
		font-size: 2rem;
	}

	.about p {
		font-size: 0.9rem;
	}

	.about-info {
		flex-direction: column;
		text-align: center;
	}

	.about-img {
		width: 60%;
		height: 60%;
		margin-bottom: 1rem;
	}

	.about-info p {
		margin: 1rem 2rem;
	}

	.about-info button {
		margin: 1rem 2rem;
		width: 10rem;
	}

	.team {
		margin: 0 1rem;
	}
}

            $accent-color: #355cc9;
              
              * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }
     body {
       width: 100%;
       background: #fdfdfd;
       position: relative;
       font-family: "Roboto", sans-serif;
     }
     #firstnav{
       background-color: #d3ddf0;
     }
    
     .search-box {
       border: none;
       border-bottom: 1px solid #aaa;
       background: transparent;
       outline: none;
       height: 30px;
       color: #fff;
       width: 250px;
       text-transform: capitalize;
       font-size: 16px;
       font-weight: 500;
       transition: 0.5s;
     }
     
     .search-box:focus ,.search-box:hover {
       width: 400px;
       border-color: #1f80e0;
     }
     
     .prime-btn {
       background: #5da7f1;
       height: 22px;
       width: 90;
       padding: 0 10px;
       color: #fff;
       border-radius: 5px;
       border: none;
       outline: none;
       text-transform: uppercase;
       font-weight: 700;
       font-size: 12px;
       margin: 0 10px;
     }
     .prime-btn:hover {
       background-color: #fff;
       color :#5da7f1;
      
     }
     
     .login-link {
       color: #fff;
       opacity: 0.9;
       text-transform: uppercase;
       font-size: 15px;
       font-weight: 700;
       text-decoration: none;
     }
     .login-link:hover {
       font-weight:900;
       color: #fff;
       text-decoration:none;
     }
     /* Navbar container */
   .navba {
     overflow: hidden;
     background-color:#6daff1;
     font-family: Arial;
     
   }
   
   /* Links inside the navbar */
   .navba a {
     float: left;
     font-size: 16px;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    
   }
   
   /* The dropdown container */
   .dropdown {
     float: left;
     overflow: hidden;
   }
   
   /* Dropdown button */
   .dropdown .dropbtn {
     font-size: 16px;
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit; /* Important for vertical align on mobile phones */
     margin: 0; /* Important for vertical align on mobile phones */
   }
   
   /* Add a red background color to navbar links on hover */
   .navba a:hover, .dropdown:hover .dropbtn {
     background-color: rgb(33, 100, 224);
   }
   
   /* Dropdown content (hidden by default) */
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 2;
   }
   
   /* Links inside the dropdown */
   .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   
   /* Add a grey background color to dropdown links on hover */
   .dropdown-content a:hover {
     background-color: #ddd;
   }
   
   /* Show the dropdown menu on hover */
   .dropdown:hover .dropdown-content {
     display: block;
   }
       

    </style>
</head>

<body>
	
		<nav class="navbar" id="firstnav">
            <img src="image-removebg-preview (2).png" class="brand-logo" alt="logo" height="50px"/>
            <div class="right-container">
              <input type="text" class="search-box" placeholder="search" />
              <button class="prime-btn">Prime Membership</button>
              <a href="login.html" class="login-link" target="_blank">Login</a>
            </div>
        </nav>
        <nav class="navba" id="secondnav">
            <a href="index.html">Home</a>
            <a href="buy.html">Buy</a>
            <a href="sell.html">Sell</a>
            <a href="rent.html">Rent</a>
            <a href="https://www.lichousing.com/" target="_blank">Home Loan</a>
            <a href="about_us.html">About Us</a>
           
           
        </nav>
	

	<section class="about">
		<h1>About Us</h1>
		<p style="font-weight: bold">Real Estate Echo is a leading platform...</p>
		<div class="about-info">
			<div class="about-img">
				<img src="logo-removebg-preview.png">
			</div>
			<div>
	<p> "Welcome to Real Estate Echo, your premier destination for exceptional property solutions in the dynamic world of real estate. Headquartered in the heart of the United States, our influence extends globally, connecting buyers and sellers to their dream properties across international borders. We pride ourselves on a sterling reputation for unwavering commitment to customer satisfaction, striving to exceed expectations at every turn. Our team comprises dedicated professionals driven by a passion for delivering personalized and seamless real estate experiences....
    </p>
				<button>Read More...</button>
			</div>
		</div>
	</section>

	<section class="team">
		<h1>Meet Our Team</h1>
		<div class="team-cards">
			<!-- Cards here -->
			<!-- Card 1 -->
			<div class="card">
				<div class="card-img">
					<img src="profile_photo3.png"
 alt="User 1">
				</div>
				<div class="card-info">
					<h2 class="card-name">Taher</h2>
					<p class="card-role">CEO and Founder</p>
					<p class="card-email">Taher@example.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>

			<!-- Card 2 -->
			<div class="card">
				<div class="card-img">
					<img src="profile_photo2.png" alt="User 2">
				</div>
				<div class="card-info">
					<h2 class="card-name">Miller</h2>
					<p class="card-role">Legal head</p>
					<p class="card-email">Miller@example.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>
			<!-- Card 3 -->
			<div class="card">
				<div class="card-img">
					<img src="profile_photo.png" alt="User 3">
				</div>
				<div class="card-info">
					<h2 class="card-name">Joe</h2>
					<p class="card-role">Marketing head</p>
					<p class="card-email">Joe@example.com</p>
					<p><button class="button">Contact</button></p>
				</div>
			</div>
		</div>
	</section>

    <footer class="bg-dark text-light">
        <div class="container text-center py-3">
            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <!-- Add more social media icons as needed -->
            </div>

            &copy; 2023 Real Estate Echo. All rights reserved.
        </div>
    </footer>
</body>

</html>
